
# API Keys for LeadGen


# Groq API Key for LLM
GROQ_API_KEY='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'

# Tavily API Key for web search/scraping
TAVILY_API_KEY='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'


EMAIL_APP_PASSWORD = 'test123'
